{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoUri": "mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb",
  "Secret": "this is a very secret key"
}
